#Greenfoot project file
class.Fuel.image=barrel.png
class.LooseMessage.image=space1.jpg
class.Name.image=space.jpg
class.Rocket.image=rocket.png
class.Rocks.image=rock.png
class.Space.image=space1.jpg
class.WinMessage.image=space1.jpg
dependency1.from=Space
dependency1.to=WinMessage
dependency1.type=UsesDependency
dependency2.from=Space
dependency2.to=LooseMessage
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Fuel
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Rocks
dependency5.type=UsesDependency
dependency6.from=WinMessage
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Rocks
dependency7.type=UsesDependency
dependency8.from=LooseMessage
dependency8.to=Rocket
dependency8.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
height=1050
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=WinMessage
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=Fuel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Rocks
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=LooseMessage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Name
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1938
world.lastInstantiated=Space
xPosition=-9
yPosition=-9
